# pt.it4noobs.PmsWebAplication

./: pt.it4noobs.PmsWebAplication.sln
PmsWebAplication/: package-lock.json
pt.it4noobs.PmsWebAplication/: NLog.config  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json  pt.it4noobs.Local.PmsWebAplication.csproj  tsconfig.json  tslint.json
pt.it4noobs.PmsWebAplication/Controllers/: HomeController.cs
pt.it4noobs.PmsWebAplication/Models/: ErrorViewModel.cs
pt.it4noobs.PmsWebAplication/Properties/: launchSettings.json
pt.it4noobs.PmsWebAplication/Views/Home/: Index.cshtml
pt.it4noobs.PmsWebAplication/Views/Shared/: Error.cshtml  _Layout.cshtml
pt.it4noobs.PmsWebAplication/e2e/src/: app.e2e-spec.ts
pt.it4noobs.PmsWebAplication/src/: index.html
pt.it4noobs.PmsWebAplication/src/app/: app.component.spec.ts  app.component.ts
pt.it4noobs.local.B2B.API.Broker/: B2BApiBroker.cs  B2BApiBrokerBuilder.cs  IB2BApiBroker.cs  pt.it4noobs.local.B2B.API.Broker.csproj
pt.it4noobs.local.B2B.API.Broker/Endpoints/: B2BEndpoint.cs  IB2BEndpoint.cs  ISoapEndpoint.cs  SoapEndpoint.cs
pt.it4noobs.local.B2B.API.Broker/Factory/: IB2BBrokerApiClientFactory.cs
pt.it4noobs.local.B2B.API.Broker/Properties/: launchSettings.json
pt.it4noobs.local.Business/: pt.it4noobs.local.Business.csproj
pt.it4noobs.local.Business/IoC/: IoCInstanceHolder.cs  IoCManager.cs
pt.it4noobs.local.Business/IoC/Factories/: B2BBrokerApiClientFactory.cs
pt.it4noobs.local.Database/: pt.it4noobs.local.Database.csproj
pt.it4noobs.local.Database/Entities/: EntityCollection.cs
pt.it4noobs.local.Database/Entities/Helpers/: BooleanExtensions.cs  FloatingPointExtensions.cs
pt.it4noobs.local.Database/UoW/Contracts/: IPmsUnitOfWork.cs  IPmsUnitOfWorkFactory.cs  IPmsUnitOfWorkFactoryScope.cs
pt.it4noobs.local.Database/UoW/Contracts/Area/Pms/: IPmsWorkArea.cs
pt.it4noobs.local.Database/UoW/Contracts/LogicalArea/Pms/Functions/: IFunctionLogicalArea.cs
pt.it4noobs.local.Database/UoW/Contracts/LogicalArea/Pms/Views/: README.cs
pt.it4noobs.local.Database/UoW/Implementation/: PmsQueryRunner.cs  PmsUnitOfWork.cs  PmsXmlSerializer.cs
pt.it4noobs.local.Database/UoW/Implementation/Area/Pms/: PmsWorkArea.cs
pt.it4noobs.local.Database/UoW/Implementation/Helpers/: RawQueryHelper.cs  StringExtensions.cs  TryParseExtensions.cs
pt.it4noobs.local.Database/UoW/Implementation/Mapping/: IPmsDatabaseSession.cs  PmsDatabaseSession.cs  PmsDatabaseSessionFactory.cs  SqlStatementInterceptor.cs
pt.it4noobs.local.Database/UoW/Implementation/Repository/: NHQueryableRepository.cs
